export const MESSAGE_ERROR = {
  STATUS_500: "STATUS_500",
  MAIL_ALREADY_EXISTS: "MAIL_ALREADY_EXISTS",
  MAIL_ALREADY_NOT_EXISTS: "MAIL_ALREADY_NOT_EXISTS",
  ERROR_PASSWORD: "ERROR_PASSWORD",
  NOT_PERMISSIONS: "NOT_PERMISSIONS",
  WRONG_ACCOUNT: "WRONG_ACCOUNT",
  ROLE_NOT_EXISTS: "ROLE_NOT_EXISTS",
  CANNOT_FIND: "CANNOT FIND",
};
